PORT=3000

# MongoDB Atlas Connection String 
MONGODB_URI=mongodb+srv://urbanmaid:ONJCSOUYxyTqUVD2@cluster0.n6oagxj.mongodb.net/urbanmaid?retryWrites=true&w=majority

SESSION_SECRET=urbanmaid-super-secret-session-key-2025

# ImageKit Credentials
IMAGEKIT_PUBLIC_KEY=public_xhraI7uKlMSsfFXI2lXj/Hu4ihE=
IMAGEKIT_PRIVATE_KEY=private_PO/9JSm2roLKvMZG64TlFi6SpB0=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/rvlxgbtqe

# Environment Mode
NODE_ENV=development
